@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Proza+Libre&display=swap');
main, header, section, aside, footer {
    margin: 0;
    padding: 20px;
    
    color: #3a3a3a;
}
body {
    font-family: 'Proza Libre', sans-serif;
    font-weight: 400;
    color: #3a3a3a;
}
 h1, h2, h3, h4 {
    font-family: 'Cormorant SC', serif;
    font-weight: 500;
    color: #3a3a3a;
 }
 hr {
    color: #3a3a3a;
 }
 /* flex */
 .wrapper  {
  margin: auto;
  max-width: 75rem;
}
/* navigation bar */
#menu {
    font-size: 110%;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
    text-transform: uppercase;
    line-height: 1.5em;
    display: inline-flex;
    justify-content: flex-end;
}
#menu li {
    
    list-style-type: none;
}
#menu a {
    text-decoration: none;
    color: inherit;
}
.header {
  padding-left: 10px;
}
.header > ul li:not(:last-child):after {
    content: "|";
    padding-left: .1em;
    }
    
    .active {
        border-bottom: 1px solid #3a3a3a;
    }
    
.header > ul {
    padding-inline-start: 10px;
}    
    /* hero image */
.hero {
    background: url('../images/dunes1.webp') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 30em;
    height: 60%;
}
#cover-text {
    font-size: 100%;
    font-family: 'Cormorant SC', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    left: 0;
}

/* carousel */
.carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.carousel__item {
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.carousel__image {
  display: block;
}

.controls {
  position: absolute;
  right: 0;
  bottom: 1em;
  left: 0;
  text-align: center;
}

.controls__dot {
  display: inline-block;
  width: 0.85em;
  height: 0.85em;
  border-radius: 50%;
  outline: none;
  background-color: #fff;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.2s;
}

.caro-wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 60em;
  box-shadow: 0 0 1em 1em rgba(0, 0, 0, 0.1);
  
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

  
.sidebar {
    text-align: center;
    overflow: hidden;
}

/* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    background: #C5D9E2;
}
#socials {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    text-align: center;
}
#socials > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#socials li {
    display: inline-flex;
    padding-right: 1em;
    padding-left: 1em;
    
}
#socials a {
    text-decoration: none;
    color: #3a3a3a;
    
}
#socials i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
}
#socials a:hover {
    color: silver;
}
.copyright {
    float: left;
   font-size: 14px;
   word-spacing: 2px;
   color: #3a3a3a
}
/* bottom menu in footer */
.bottom-menu{
    float: right;
  }
  
  .bottom-menu ul{
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .bottom-menu ul li{
  padding-right: 10px;
  display: block;
  }
  
  .bottom-menu ul li a{
    color: #3a3a3a;
    text-decoration: none;
  }
  
  .bottom-menu ul li a:hover{
    color: silver;
  }
  /* back to top button */
  .top-button {
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #C5D9E2;
    background: #3a3a3a;
    border-radius: 100px;
    position: sticky;
    bottom: 20px;
    left: 20px;
  }
  /* gallery */
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 10px;
  }
  
  .image-gallery > li {
    height: 300px;
    cursor: pointer;
    position: relative;
    list-style: none;
    flex-grow: 1;
  }
  
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  .image-gallery::after {
    content: "";
    flex-grow: 999;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* hover */
  .image-gallery li:hover .overlay {
    transform: scale(1);
  }
  /* Form */
.form-section {
  display: grid;
  clear: left;
  background: url('../images/waves.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  
}
.signup-form {
  color: #fff;
  background-color: rgba(60, 60, 60, 0.6);
  padding: 10px;
  height: fit-content;
}
.signup-form > h2 {
  color: #fafafa;
  margin-bottom: 20px;
}
.text-input {
  background: transparent;
  color: #fafafa;
  width: 100%;
  height: 25px;
  margin: 5px 0 20px 0;
  border: 1px solid #fafafa;
  border-radius: 2px;
  
}
.text-input:hover {
  border-color: #C5D9E2;
}
.join-button {
  margin-top: 20px;
  border-radius: 2px;
  padding: 15px 32px 15px 32px;
  text-align: center;
  font-size: 100%;
  background-color: #C5D9E2;
  color: #3a3a3a;
  display: block;
}
.join-button:hover {
  background-color: #3a3a3a;
  color: #C5D9E2;
}
  
  /* media queries */
  @media (max-width:500px) {
    .footer-menu ul{
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
    #menu {
      font-size: 90%;
    }
   
   
  }
    @media screen and (min-width: 640px){
        .flex-container {
            display: flex;
        }    
       
        .where-we-are, .help {
          flex: 1;
      }
      .sidebar {
        flex: 0 1 50%;
    }
    .form-section {
      display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }
    .signup-form {
      grid-area: 2 / 2 / 3 / 4;
    }

    .footer {
      display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    background: #C5D9E2;
   
    left: 0;
    bottom: 0;
    width: 100%;
    }
    }